In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [7]:
kk = pd.read_csv("/kaggle/input/facebook1/pseudo_facebook.csv");

In [8]:
print(kk)

        userid  age  dob_day  dob_year  dob_month  gender  tenure  \
0      2094382   14       19      1999         11    male   266.0
1      1192601   14        2      1999         11  female     6.0
2      2083884   14       16      1999         11    male    13.0
3      1203168   14       25      1999         12  female    93.0
4      1733186   14        4      1999         12    male    82.0
...        ...  ...      ...       ...        ...     ...     ...
98998  1268299   68        4      1945          4  female   541.0
98999  1256153   18       12      1995          3  female    21.0
99000  1195943   15       10      1998          5  female   111.0
99001  1468023   23       11      1990          4  female   416.0
99002  1397896   39       15      1974          5  female   397.0

       friend_count  friendships_initiated  likes  likes_received  \
0                 0                      0      0               0
1                 0                      0      0               0
2                 0                      0      0               0
3                 0                      0      0               0
4                 0                      0      0               0
...             ...                    ...    ...             ...
98998          2118                    341   3996           18089
98999          1968                   1720   4401           13412
99000          2002                   1524  11959           12554
99001          2560                    185   4506            6516
99002          2049                    768   9410           12443

       mobile_likes  mobile_likes_received  www_likes  www_likes_received
0                 0                      0          0                   0
1                 0                      0          0                   0
2                 0                      0          0                   0
3                 0                      0          0                   0
4                 0                      0          0                   0
...             ...                    ...        ...                 ...
98998          3505                  11887        491                6202
98999          4399                  10592          2                2820
99000         11959                  11462          0                1092
99001          4506                   5760          0                 756
99002          9410                   9530          0                2913

[99003 rows x 15 columns]

In [9]:
kk.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

In [14]:
kk.columns

Index(['userid', 'age', 'dob_day', 'dob_year', 'dob_month', 'gender', 'tenure',
       'friend_count', 'friendships_initiated', 'likes', 'likes_received',
       'mobile_likes', 'mobile_likes_received', 'www_likes',
       'www_likes_received'],
      dtype='object')

In [15]:
kk['userid']

0        2094382
1        1192601
2        2083884
3        1203168
4        1733186
          ...
98998    1268299
98999    1256153
99000    1195943
99001    1468023
99002    1397896
Name: userid, Length: 99003, dtype: int64

In [17]:
subset = kk[['userid', 'age']]

In [18]:
subset

        userid  age
0      2094382   14
1      1192601   14
2      2083884   14
3      1203168   14
4      1733186   14
...        ...  ...
98998  1268299   68
98999  1256153   18
99000  1195943   15
99001  1468023   23
99002  1397896   39

[99003 rows x 2 columns]

In [22]:
kk[subset>50]

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1192601,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2083884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1203168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1733186,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98999,1256153,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99000,1195943,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99001,1468023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99002,1397896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
kk.isnull().sum()

userid                     0
age                        0
dob_day                    0
dob_year                   0
dob_month                  0
gender                   175
tenure                     2
friend_count               0
friendships_initiated      0
likes                      0
likes_received             0
mobile_likes               0
mobile_likes_received      0
www_likes                  0
www_likes_received         0
dtype: int64

In [28]:
kk.loc[1:7,['userid', 'age']]

    userid  age
1  1192601   14
2  2083884   14
3  1203168   14
4  1733186   14
5  1524765   14
6  1136133   13
7  1680361   13

In [29]:
kk.sort_values(by="age")

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
63233,1778942,13,14,2000,5,female,142.0,135,123,0,22,0,6,0,16
8448,1597102,13,1,2000,1,male,271.0,6,6,11,0,11,0,0,0
81549,1466883,13,14,2000,1,female,247.0,275,175,37,17,37,14,0,3
66796,2163381,13,19,2000,3,male,154.0,152,129,40,21,0,0,40,21
62665,2035588,13,2,2000,1,male,80.0,133,112,15,2,0,0,15,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48171,1101738,113,12,1900,8,female,1200.0,78,42,257,28,257,25,0,3
48167,1593712,113,29,1900,9,female,1137.0,77,25,238,128,0,30,238,98
93454,1907721,113,1,1900,1,female,2302.0,688,538,61,138,1,24,60,114
74312,1545458,113,15,1900,10,female,1871.0,208,90,2,38,2,21,0,17
63039,1854901,113,23,1900,10,female,1702.0,133,49,177,90,14,69,163,21

In [30]:
kk.sort_values(by='age',ascending=False)

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
83720,1400749,113,16,1900,12,female,1667.0,307,60,100,111,100,86,0,25
98153,1457494,113,31,1900,12,male,1284.0,4703,1851,24,17,1,1,23,16
78064,1413206,113,10,1900,6,female,2192.0,237,151,561,514,306,282,255,232
93378,2077511,113,21,1900,11,female,1747.0,643,555,38,149,0,46,38,103
98192,1863977,113,7,1900,10,female,1307.0,2033,369,41,20,0,8,41,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16124,1800067,13,8,2000,7,female,41.0,18,8,19,2,19,2,0,0
39209,1947072,13,12,2000,9,male,22.0,58,52,0,0,0,0,0,0
95004,1804650,13,17,2000,9,female,40.0,826,442,2507,1873,1179,1183,1328,690
44242,1788673,13,2,2000,1,male,76.0,70,59,0,0,0,0,0,0
6255,1665510,13,3,2000,1,male,2.0,4,3,1,8,1,8,0,0

In [42]:
kk.shape

(99003, 15)

In [44]:
kk.transpose()

,0,1,2,3,4,5,6,7,8,9,...,98993,98994,98995,98996,98997,98998,98999,99000,99001,99002
userid,2094382,1192601,2083884,1203168,1733186,1524765,1136133,1680361,1365174,1712567,...,1654565,2063006,1132164,1668695,1458985,1268299,1256153,1195943,1468023,1397896
age,14,14,14,14,14,14,13,13,13,13,...,19,20,20,24,28,68,18,15,23,39
dob_day,19,2,16,25,4,1,14,4,1,2,...,15,4,9,25,14,4,12,10,11,15
dob_year,1999,1999,1999,1999,1999,1999,2000,2000,2000,2000,...,1994,1993,1993,1989,1985,1945,1995,1998,1990,1974
dob_month,11,11,11,12,12,12,1,1,1,2,...,8,1,10,4,12,4,3,5,4,5
gender,male,female,male,female,male,male,male,female,male,male,...,male,female,female,female,female,female,female,female,female,female
tenure,266.0,6.0,13.0,93.0,82.0,15.0,12.0,0.0,81.0,171.0,...,394.0,402.0,699.0,182.0,290.0,541.0,21.0,111.0,416.0,397.0
friend_count,0,0,0,0,0,0,0,0,0,0,...,4538,1988,3611,2938,2218,2118,1968,2002,2560,2049
friendships_initiated,0,0,0,0,0,0,0,0,0,0,...,4144,332,973,1272,1618,341,1720,1524,185,768
likes,0,0,0,0,0,0,0,0,0,0,...,4501,7351,4507,6018,4626,3996,4401,11959,4506,9410
likes_received,0,0,0,0,0,0,0,0,0,0,...,15088,106025,7768,17765,10268,18089,13412,12554,6516,12443
mobile_likes,0,0,0,0,0,0,0,0,0,0,...,4435,7248,4414,5843,4290,3505,4399,11959,4506,9410
mobile_likes_received,0,0,0,0,0,0,0,0,0,0,...,5961,73333,6909,11708,4250,11887,10592,11462,5760,9530
www_likes,0,0,0,0,0,0,0,0,0,0,...,66,103,93,175,336,491,2,0,0,0
www_likes_received,0,0,0,0,0,0,0,0,0,0,...,9127,32692,859,6057,6018,6202,2820,1092,756,2913

In [47]:
d1 = kk.head()
d2 = kk.tail()
d1

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

In [48]:
d2

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

In [53]:
pd.concat([d1,d2])

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

In [56]:
pd.concat([d1,d2],axis=1,join='inner')

Empty DataFrame
Columns: [userid, age, dob_day, dob_year, dob_month, gender, tenure, friend_count, friendships_initiated, likes, likes_received, mobile_likes, mobile_likes_received, www_likes, www_likes_received, userid, age, dob_day, dob_year, dob_month, gender, tenure, friend_count, friendships_initiated, likes, likes_received, mobile_likes, mobile_likes_received, www_likes, www_likes_received]
Index: []

[0 rows x 30 columns]

In [58]:
d3 = kk[['userid','age']]
d4 = kk[['age','dob_day']]

In [59]:
pd.merge(d3,d4)

            userid  age  dob_day
0          2094382   14       19
1          2094382   14        2
2          2094382   14       16
3          2094382   14       25
4          2094382   14        4
...            ...  ...      ...
223647700  1397896   39       25
223647701  1397896   39       29
223647702  1397896   39       20
223647703  1397896   39        2
223647704  1397896   39       15

[223647705 rows x 3 columns]

In [64]:
col = pd.DataFrame(kk,columns=['userid','age','dob_day'])
col

        userid  age  dob_day
0      2094382   14       19
1      1192601   14        2
2      2083884   14       16
3      1203168   14       25
4      1733186   14        4
...        ...  ...      ...
98998  1268299   68        4
98999  1256153   18       12
99000  1195943   15       10
99001  1468023   23       11
99002  1397896   39       15

[99003 rows x 3 columns]

In [69]:
pivot = pd.pivot_table(kk[['userid','age','dob_day']],index=['age','userid'])

In [74]:
kk.melt(id_vars=['userid'],value_vars=['age'])

        userid variable  value
0      2094382      age     14
1      1192601      age     14
2      2083884      age     14
3      1203168      age     14
4      1733186      age     14
...        ...      ...    ...
98998  1268299      age     68
98999  1256153      age     18
99000  1195943      age     15
99001  1468023      age     23
99002  1397896      age     39

[99003 rows x 3 columns]